# user

./: Cloud-System-dev-ops.sln  Could-System-dev-ops.sln  Dockerfile  azure-pipelines.yml
Cloud-System-dev-ops/: Program.cs  Startup.cs  Users.csproj  appsettings.Development.json  appsettings.json
Cloud-System-dev-ops/Controllers/: UserController.cs  ValuesController.cs
Cloud-System-dev-ops/Migrations/: 20200107195617_InitialMigration.Designer.cs  20200107195617_InitialMigration.cs  UserDataBaseContextModelSnapshot.cs
Cloud-System-dev-ops/Models/: GetValueDto.cs  UserDataBaseContext.cs  UsersModel.cs
Cloud-System-dev-ops/Properties/: launchSettings.json
Cloud-System-dev-ops/Repo/: EntityFrameWorkUserRepositry.cs  FakeUserRepo.cs  IRepositry.cs  IUsersRepositry .cs
ControllerTest/: ConntrollerTest.cs  ControllerTest.csproj
Could-System-dev-ops/: Cloud-Systems-dev-ops.csproj  Could-System-dev-ops.csproj  Program.cs  Startup.cs  Users.csproj  appsettings.json
Could-System-dev-ops/Controllers/: ProductController.cs  ReSaleController .cs  StaffController.cs  UserController.cs  ValuesController.cs
Could-System-dev-ops/Models/: GetValueDto.cs  ManagementPermissionsModel.cs  ProductsDataBaseContext.cs  ProductsModel.cs  ReSaleModel.cs  ReviewModel.cs  StaffPermissionsModel.cs  UserDataBaseContext.cs  UsersModel.cs
Could-System-dev-ops/Properties/: launchSettings.json
Could-System-dev-ops/Repo/: EntityFrameWorkUserRepositry.cs  FakeProductsRepo.cs  FakeReSaleRepo.cs  FakeReviewRepo.cs  FakeStaffRepo.cs  FakeUserRepo.cs  IRepositry.cs  IUsersRepositry .cs  ProductsAPI.cs  ReSaleAPI.cs  ReviewAPI .cs  StaffAPI.cs  UsersAPI .cs
